<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Alignment</key>
	<integer>4</integer>
	<key>GeekletFrame</key>
	<string>{{14, 54.9609375}, {147, 150}}</string>
	<key>HasShadow</key>
	<false/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.image</string>
	<key>ImageURL</key>
	<string>file://localhost/Users/xxx/Documents/Tools/Geektool/ISArtwork/Artwork.tiff</string>
	<key>Name</key>
	<string>albumartwork</string>
	<key>Opacity</key>
	<real>1</real>
	<key>RefreshInterval</key>
	<integer>1</integer>
</dict>
</plist>
